kube-prometheus-stack:
  alertmanager:
    alertmanagerSpec:
      priorityClassName: cluster-low
  prometheus:
    prometheusSpec:
      priorityClassName: cluster-low
  grafana:
    adminUser: admin
    adminPassword: argoDemo123
