apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: existing-secret
  namespace: sealed-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  encryptedData:
    # another: property
    another: AgAArsg4GEm7Bm+Bi3Dphb3jP6ZKir1pesgTQ+skJnMUkNfZMVq5fj5zrVtlt9qj1FPieKHMKGdrRv/kOG/3wC64BUZc37vUe+21UZqFckzvXbLLR9o0sP8QqORZJTLMzI6QEXjV6qeHkADHKAzRw9BGIdBYlligZtZ9vJcwKvTk0V8Mm0FB4TBqCDLgDFxnJgXtUXdyHBOJSM7sz3HghNX3Qjxzy6wtJGR64ImJA3r6buM1AvT1Zk9mtwznHbe2KPwrWsI5dejBOHjl71ixrqqiZSzxDi/72QytJlVX4JVo0ELhOZYVcXR7Qucmqkq62SjmDjJYWDeYedKdLaVnnVsmMfxVlqFcmA+dRdkfUbckhgqVIiHN1Y4I1mxscZ+4TC2qFqYRNay4SLH5Yxq2uPrCLsu6Q5illj0F1w/pojUtXruMrKP1pb9oAbpfAW3hVuckCbIdA3U5Wx3JS/38uqcdID8v6vLw3HWbcBFAIvMyqlNReMNWBkNZIChPWNs958PtlmtA2d6sIXJG0C+9IbNbCQzO3OHELF4H1M0qEEQJqsxe8Tfg7+fet3ueorR25lSToVLkvP9DfrL0MN0KoF65/Lat+T23Y7h1vcyVmtyAor77eSGXuG2CNJltkp4+MJ2FGDzejTTWAWjTJmoxJHAp7sSwWaRHjiozTs5UHylQJCuKBa2ulmuIBMnXACNTHt+Y1RCWbzDO/Q==
