apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example
  namespace: sealed-secrets
spec:
  encryptedData:
    foo: AgBjKvgN/YXr1BNd5akl+uugA7KEYqx9ImhtNA8wuT8GDU6Bzu70O3Z57BVn/biYxZhbMKFDRYt++zx++5iVoUexIM4ELZLxt53DMBsQiap2Z58B5KwXgLkXlfysiHgRjCa2ohJSTx7yfnLYpry/OJV1xfeia8MSMICjZM/as/iGfUVpldqp+BUz1i2afBDdCrSnQTQiW1U8OukN79yR9AheE1z9a/5/utGBcehQja3CepixTI2vuUmV5NiOfn4sjgq/MDbAvMfDpnKZ6HrhF7FaQQZu+DvbH+DjR7cuV1JqbEZ4kHhL1L4A2adpvP2Ox9Yr1ozqEIdvzeb3TYyvmXglBIgxOT4ZO6M6MeQhtF/V9OSo1JpF0ixpv2917pKu3fjVyyQUCB4/Qlb1HgpclzuHhOyI3Z5r6agbmKGE8j+paqQVOItyRpncB4Fm4wKF3oYjQB6YMJC8DtZXNKs33EAdbV8nZ5LB4QOI1VuyESqGs1LClW9/MH8NrYPAWKWo3cQlIYXERAYXJ6msz8gyw8/qqDFONdxP33ylGryJF6JrJv8ces3CzGFQxAtWXjyuE8T8pgl0C/BcSYGvIavupEeKA3mu+UCrGEl/AHX2LOrEhvdPEQ0A64PYssTOHoTcZ4kkVfDDgXUpcYtyGFjYAST97H0sEKsKFhXSIzLSzdVypoWufzxYy+UDZ2g8LN38dvNEZnQ=
### The secret above will create the following
# apiVersion: v1
# kind: Secret
# type: Opaque
# metadata:
#   name: example
#   namespace: sealed-secrets
# stringData:
#   foo: bar
