apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: existing-secret
  namespace: sealed-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    sealedsecrets.bitnami.com/patch: 'true'
stringData:
  foo: bar
