apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prometheus-operator-grafana
  namespace: prometheus-operator
spec:
  encryptedData:
    admin-password: AgBn4LqCWveN7MsbD+82W2ngfISNFHyDU3UQT1FX+qA456pN6TOS7fJ4LJMyAC6L2vFjOVK4SVu1GbiQnuyRoCYxlIuNV6+GL3RTpi4Ht3wxSOjmBTIyiriP+E82OUQnTyfuLDK8pinVcx+SCqROIk6muRvOQ8TMnsDsyNVc7d6zCJzYxPTMD03HSZU9qqCp0JSKLaMRS9g417l/OF76DlU2923LAkkVfgCqYsgFIcwnD/QmkeUg5Hq5AdqzZxj811HOuACHVj6budS86DqN2uqkkXNnAvtK+7fG1UUW0A/ZZfQS5SNhMXMosGq5l49J5OBiQBlK/Q3KtnxL2IOsbDCKUgoz7ttIXWxNtYhjQOdwhze1HlAxb/w0Ffam/+8q6SXfG5qTbixn2pmGg4Y+lHHLXxdZeouziDYN/gH/uOyrT7cC4p+L3r9UwCu+pgP0DwCeewCGx/vqf+yP5WTnGnRmylingTGEcFBcHItSfxpzpTFVihQt2Fy4ZT+yHmA3RYLvsok9xLHPIjwq9P8/B2tsvJ+tSgbDWiLD8hg+BYSWCK54kxFrSozpjdIIyKxgzeFrIH7AkAgklYelgopEiD/9CVJdTo53d1bQuwuccP6h1yGZdwNdhNC/x1vWJGHkvYzkx6cCAuSOTkBrFknia20imxgwKlxhQRZb73kBTVmHUK7r4iJnW3P7JuOfROT91/bLysimimYpr/18sxSLHhFq3VvJ9En11/Lln6JvcnzTEOw=
