apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dex
  namespace: dex
spec:
  encryptedData:
    config.yaml: AgAedLyg3uIWIEGpNr/glGT6yWGgduNyS3dUEw/6Jh5VdAV/oOOdzgOL3JhDJobt+2ZtK+RDM9qq+cIlvpIPeT7bqAilprMo6L68qrse1T+bZYMGlcziR4Dx8sx5CufZl4uTmMeubvcrNJPl3qpNpGTAGF2d5ZMDwlMltgkRn+zqWjREiIaKB9qJoEG8cRjtt2R/nN54E6ON2HVjNUU0ZJuCwDJTYUuWOoLDxd+QUvsKBVgrbpGaCgYasRznOAAtl48tsAbVqdcTQItFRX9/gPukeR5qJ7y4UZUQ77Rk2C9OIvEccDwV1xpAO+Wl1A728dpv0l3ef7Vzk912TNTodml/G4wP8i0/ke14IPTD3H5R0ftlFfbXYRwj7tiZ7bebD87UTtAbledXGX3ECUBZXOHCFqG+cCYgtUSaZ38BzDNvuLrCwQqmbMMM1j5K6WBenVGMvWfSvWUg++mE+CH6kkmgc59zmKqHOntmTi1Gi9+q+j4G85gF2WbK6nZ6q4vQUejiNzvXmdM6LAGNWpGOomq7uCovFIB1Y51ABiEKcPZxb924L+eJMEzuOTAfCmaZQK4EZ8uBG1ask1TxdCvgDqJ8988KB/egoAfzx6dHCNiLWqGTZDks8NZMFu5/YBVtKc4mSAUOL8kF+uQfct0C0jSvg6q8N3XTKfzKVVkAGkUkvg42leLJHHXxGrJ8roJLv766DRXcqUvwEuMQeUo1bCdbL7598R/zLHh9XiJ8es7DUlG+sOCVq09z9eVywKZ3IqrVh7q7NhtVHuuNHjmKEkTPO97Y05q5XFkan7Uzbbdw5ttxtiXAIM/Iq9XlP4Y4DL80KOmcxROyLRGS3QUpIsVfb+zgU+Wv+zSEquAccUBTqEZG2mh9/NCS4hmXpB6yuxrtRuBlkRVAfI289X0Gwexx5Ugsenl+YBFH7xmADftfYV6eH/yE1CJUgy71Fpelpl2uKz8j7cO0EeNEth1KgY+K+Y6WFq9pyOpVUGnpeH+w/8BXxqJaenEtXGRe5X0wgLKflCx1JBap+XSeImR6tdNIrlC9mtIWcnOM+nEXIuD4OzuNtx2Dc29i2rAMABsNod0RQx01IqPkJBqDakdauqAXx2V9v3bV75X+oz0J1b8KmXt5/UfVg1v/okOz3EXyKlKB62nkNfuCHrDDGQC5cbb4/staIEK4UgIIhZKkMtNDNYld4kBrP6DgiAG/bgTF4OqKhVvVUB8HqpYzVCfbXKjhEQAQF69aQIr9NdlDN1yeTyPu2/MDG+jn2i9P+WzGldPQs16aXKULhjjtzdkpNVvfhXiliwvJSTw7vRnRqvIvEPJyKhg7UIrlNkM+U7qVNeP8jtRR/KAUo+fqHmk9G3ouKj0ftkZ8uwwVpDQRIaUZq2UXd4uNH2zcXIA9n9Cf6sDys2p4zJp0vML2ZICjoeyXJpZs6Aw4lIggaeiGus5c1EXKAFE01K6gGosty5hDSjqOP/SoabHyCZ8XWIqPjmHuXqhomXWXO9IIbXhkV14Aaz8h4FBocaqj7clAmkpJYwFtrls+jz8HdgxRJp2t/5oocCOCShwadIsUbMsBb0RydB0iJU8npmRDTS0AGPITShny3tJCssfhH5uB+14w51AT16bopXJJWwTy8Cl0DrxW8wPXTM169n5qdkAH2KykIVXTieqDIg==
### The redacted configs
# issuer: https://dex.apps.argoproj.io/dex
# storage:
#   type: sqlite3
#   config:
#     file: ":memory:"
# web:
#   http: 0.0.0.0:5556
# logger:
#   level: debug
# staticClients:
#   - id: argo-server
#     redirectURIs:
#       - https://workflows.apps.argoproj.io/oauth2/callback
#     name: Argo Server
#     secret: <REDACTED>
# connectors:
# - type: github
#   # Required field for connector id.
#   id: github
#   # Required field for connector name.
#   name: GitHub
#   config:
#     # Credentials can be string literals or pulled from the environment.
#     clientID: <REDACTED>
#     clientSecret: <REDACTED>
#     redirectURI: https://dex.apps.argoproj.io/dex/callback
#     loadAllGroups: true
#     useLoginAsID: true
